version: '3'

services:
  database:
    image: mariadb:10.2
    container_name: '${APP_NAME}-database'
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: '${DATABASE_PASSWORD}'
      MARIADB_DATABASE: '${DATABASE_DATABASE}'
      MARIADB_USER: '${DATABASE_USER}'
      MARIADB_PASSWORD: '${DATABASE_PASSWORD}'
    ports:
      - '3306:3306'
    volumes:
      - ./.database/:/var/lib/mysql
      - mariadb:/etc/mysql

volumes:
  mariadb:
    driver: local
