{
  "name": "api-challenge",
  "version": "0.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules ./src/index.ts",
    "test": "yarn test:unit",
    "build": "yarn build:clean && yarn build:tsc",
    "lint": "eslint src/**/*.ts --fix",
    "test:unit": "NODE_ENV=test jest",
    "build:clean": "rm -r dist; exit 0",
    "build:tsc": "tsc -p tsconfig.prod.json"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "convict": "^6.2.2",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-jwt": "^6.1.1",
    "express-promise-router": "^4.1.1",
    "glob": "^8.0.1",
    "helmet": "^5.0.2",
    "http-status": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/convict": "^6.1.1",
    "@types/cors": "^2.8.12",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.4",
    "@types/glob": "^7.2.0",
    "@types/helmet": "^4.0.0",
    "@types/http-status": "^1.1.2",
    "@types/jest": "^27.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/supertest": "^2.0.12",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.0.3",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
